USERS.SELECT=SELECT id, login, password, mail, role FROM webstore_dev.users
USERS.INSERT=INSERT INTO webstore_dev.users (login, password, mail, role) VALUES (?, ?, ?, ?)
USERS.UPDATE=UPDATE webstore_dev.users SET login = ?, password  = ?, mail = ?, role = ? WHERE id = ?
USERS.DELETE=DELETE FROM webstore_dev.users WHERE id = ?
USERS.WITH_LOGIN=SELECT id, login, password, mail, role FROM webstore_dev.users WHERE login = ?

PRODUCTS.SELECT=SELECT id, name, brand, price, quantity, description, category_id, image FROM webstore_dev.products
PRODUCTS.INSERT=INSERT INTO webstore_dev.products (name, brand, price, quantity, description, category_id, image) VALUES (?, ?, ?, ?, ?, ?, ?)
PRODUCTS.UPDATE=UPDATE webstore_dev.products SET name = ?, brand  = ?, price = ?, quantity = ?, description = ?, category_id = ?, image = ? WHERE id = ?
PRODUCTS.DELETE=DELETE FROM webstore_dev.products WHERE id = ?
PRODUCTS.FROM_CATEGORY=SELECT id, name, brand, price, quantity, description, category_id, image FROM webstore_dev.products WHERE category_id = ?

CATEGORIES.SELECT=SELECT id, name, description FROM webstore_dev.categories
CATEGORIES.INSERT=INSERT INTO webstore_dev.categories (name, description) VALUES (?, ?)
CATEGORIES.UPDATE=UPDATE webstore_dev.categories SET name = ?, description  = ? WHERE id = ?
CATEGORIES.DELETE=DELETE FROM webstore_dev.categories WHERE id = ?
CATEGORIES.WITH_NAME=SELECT id, name, description FROM webstore_dev.categories WHERE name = ?

CARTS.SELECT=SELECT id, user_id, created_at  FROM webstore_dev.carts
CARTS.INSERT=INSERT INTO webstore_dev.carts (user_id, created_at) VALUES (?, ?)
CARTS.UPDATE=UPDATE webstore_dev.carts SET user_id = ?, created_at  = ? WHERE id = ?
CARTS.DELETE=DELETE FROM webstore_dev.carts WHERE id = ?
CARTS.FROM_USER_ID=SELECT id, user_id, created_at FROM webstore_dev.carts WHERE user_id = ?

CART_ITEMS.SELECT=SELECT id, product_id, cart_id, quantity  FROM webstore_dev.cart_items
CART_ITEMS.INSERT=INSERT INTO webstore_dev.cart_items (product_id, cart_id, quantity) VALUES (?, ?, ?)
CART_ITEMS.UPDATE=UPDATE webstore_dev.cart_items SET product_id = ?, cart_id  = ?, quantity = ? WHERE id = ?
CART_ITEMS.DELETE=DELETE FROM webstore_dev.cart_items WHERE id = ?
CART_ITEMS.FROM_CART=SELECT id, product_id, cart_id, quantity  FROM webstore_dev.cart_items WHERE cart_id = ?