<?xml version="1.0" encoding="UTF-8"?>
<taglib
        xsi:schemaLocation="
            http://java.sun.com/xml/ns/javaee
            http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>tag</short-name>
    <uri>/tags/</uri>

    <tag>
        <name>categories</name>
        <tag-class>tags.ShowCategories</tag-class>
        <body-content>empty</body-content>
    </tag>

    <tag>
        <name>category</name>
        <tag-class>tags.ShowCategory</tag-class>
        <body-content>empty</body-content>
    </tag>

    <tag>
        <name>cart</name>
        <tag-class>tags.ShowCart</tag-class>
        <body-content>empty</body-content>
    </tag>


</taglib>